sudo: false
language: c
dist: trusty
compiler:
  - gcc
addons:
  apt:
    packages:
      - automake
      - flex
      - llvm-3.8-dev
      - check
      - lcov
install:
  - llvm-config --version
  - llvm-config --components
  - ./tools/fetch-ieee.sh
script:
  - ./autogen.sh
  - mkdir build && cd build
  - ../configure --enable-werror --enable-vhpi --enable-gcov --with-llvm=/usr/bin/llvm-config-3.5
  - make cov-reset
  - make check
after_success:
  - make cov-report
  - git config user.name "Travis CI"
  - git config user.email "$COMMIT_AUTHOR_EMAIL"
  - git clone https://$GITHUB_TOKEN:x-oauth-basic@github.com/nickg/nickg.github.io.git
  - cp -ra coverage nickg.github.io
  - cd nickg.github.io
  - git add --all
  - git commit -a -m "Travis CI coverage report"
  - git push origin master
notifications:
  email: true
